dataopts:
  inputarchive: https://gitlab.cern.ch/api/v4/projects/recast-monosbb%2Fmono-hbb-config/repository/archive.zip?sha=master
  archivematch: '*/data/'
initdata:
  input_mc16a: 'monohbb/mc16_13TeV.304103.MadGraphPythia8EvtGen_A14NNPDF23LO_zp2hdm_bb_mzp600_mA400.deriv.DAOD_EXOT24.e4429_e5984_s3126_r9364_r9315_p3565.txt'
  input_mc16d: 'monohbb/mc16_13TeV.304103.MadGraphPythia8EvtGen_A14NNPDF23LO_zp2hdm_bb_mzp600_mA400.deriv.DAOD_EXOT24.e4429_e5984_s3126_r10201_r10210_p3565.txt'
  dsid: '304103'
  nevents: '-1'  # put -1 to run over all events
  lumi_mc16a: '36.21465331125'
  lumi_mc16d: '43.5934630485'
  xsecpb: '1.0'
  PRWFILE_mc16a: 'PRW/pileup_mc16a_dsid304103_FS.root'
  PRWFILE_mc16d: 'PRW/pileup_mc16d_dsid304103_FS.root'
  limit_backgrounds: 'root://eosuser.cern.ch//eos/project/r/recast/atlas/ATLAS-CONF-2018-039/background/'
  signaltheoryuncertainty: 'theory-uncertainties/sys_mc16_13TeV.304103.MadGraphPythia8EvtGen_A14NNPDF23LO_zp2hdm_bb_mzp600_mA400.txt'
